import matplotlib.pyplot as plt

# Data for the pie chart
labels = ['Aviation', 'Nuclear Power Plant', 'Driving', 'Military', 'Robotics', 
          'Firefighting Simulation', 'Minecraft Simulation', 'Search and Rescue', 
          'Warfighters in Operations']
values = [17, 6, 4, 5, 3, 4, 3, 2, 1]
colors = ['#4E79A7', '#F28E2B', '#E15759', '#76B7B2', '#59A14F', 
          '#EDC948', '#B07AA1', '#FF9DA7', '#9C755F', '#BAB0AC']

explode = [0.1] + [0] * 8  # Slightly explode Aviation for emphasis

# Create pie chart
plt.figure(figsize=(10, 10))  # Large size for clarity
plt.pie(values, colors=colors, explode=explode, startangle=45)

# Equal aspect ratio ensures the pie chart is circular
plt.axis('equal')

# Add a title
plt.title('Distribution of Fields of Study in TSA Research', fontsize=18, pad=20)

# Add legend outside the pie chart
plt.legend(labels, title="Fields of Study", loc="center left", bbox_to_anchor=(1, 0.5), fontsize=18)

# Adjust layout to prevent legend overlap
plt.tight_layout()

# Show the plot
plt.show()